# Listener MQTT default
listener 1883
allow_anonymous true

# Listener WebSocket
listener 9001
protocol websockets

# Data persistence settings
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

# Password File
password_file /mosquitto/config/passwordfile

# Log
# log_dest file /mosquitto/log/mosquitto.log


